// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00E356F31AD99517003FC87E /* smpypkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* smpypkTests.m */; };
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		2DCD954D1E0B4F2C00145EB5 /* smpypkTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 00E356F21AD99517003FC87E /* smpypkTests.m */; };
		81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */; };
		99FC139C1F7D44409A088E49 /* AntDesign.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0E211A7AF9F14AC1BE7514E3 /* AntDesign.ttf */; };
		481F053761F3430B9A67C839 /* Entypo.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1ECFF7CC08EB4FA5BC2E765E /* Entypo.ttf */; };
		BEA83899084E43688AB8C313 /* EvilIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E4D98956132F45FF840A7E91 /* EvilIcons.ttf */; };
		29D4EEAD25B8430F83CBAC05 /* Feather.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A76AECD0BDF8444286E42A7B /* Feather.ttf */; };
		3C3B5DD32B104DD88DEB3797 /* FontAwesome.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 238E2F45991143C0A7BD6EC8 /* FontAwesome.ttf */; };
		C2874229A0CB41DFB239D3B9 /* FontAwesome5_Brands.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 675C19EBF2494CF9AD92FB05 /* FontAwesome5_Brands.ttf */; };
		6C8D461A46884F7C9C91E66A /* FontAwesome5_Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60AFA9F709C94E99AB896B80 /* FontAwesome5_Regular.ttf */; };
		C53BCA36B3A5487F8A8377AA /* FontAwesome5_Solid.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D328A4B18C7742058478CC65 /* FontAwesome5_Solid.ttf */; };
		FF8EC5AB2E584B4B916B09B3 /* Fontisto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 99D22A4CA47242A3B17AD48B /* Fontisto.ttf */; };
		B0B74E75DCE84DBC98B27A0A /* Foundation.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C3FD1BF3BCE74CB6AA4D9DF9 /* Foundation.ttf */; };
		1A471C36EF2544B68D1B17D4 /* Ionicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 64B46CF18A5645B488312F8B /* Ionicons.ttf */; };
		4BA348952F774EF5B45BEA36 /* MaterialCommunityIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5704D580348D4372A3E33962 /* MaterialCommunityIcons.ttf */; };
		22FCDB584F714841B02C3F1E /* MaterialIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 5A11435862594F3F80E9DE2A /* MaterialIcons.ttf */; };
		3ACF9C7C0EDD4CD2B9C63254 /* Octicons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1A6B9997E7BE44F28992330C /* Octicons.ttf */; };
		CD67C6B93D13483BA793939B /* Roboto_medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 384B3E06F59B4476B0C1EE48 /* Roboto_medium.ttf */; };
		6EB3DCABA66446ACBEED358D /* Roboto.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6606C16D90C9466A991B2FEF /* Roboto.ttf */; };
		E1132BE306F545EE8BA34727 /* rubicon-icon-font.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 27DF38498C854718B16E06F3 /* rubicon-icon-font.ttf */; };
		2DC5C37205C24E7982FF5EC1 /* SimpleLineIcons.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 400F61C7AC56471398B08DB1 /* SimpleLineIcons.ttf */; };
		0252CDD34F6D47A38D3F7B80 /* Zocial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 45C0108EB48044368C99557D /* Zocial.ttf */; };
		9566EB7AEB644B64BE8914A1 /* JosefinSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 25E53ED1FC1A4A43B44D588D /* JosefinSans-Bold.ttf */; };
		16BCBDF81DE14749ACBE7393 /* JosefinSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 717EC0A51A37418CBF9F06A8 /* JosefinSans-BoldItalic.ttf */; };
		9171CFA52CF0467B8D402958 /* JosefinSans-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2E83EC634190400F95752113 /* JosefinSans-ExtraLight.ttf */; };
		85C685EE4A0D4E30BC1E52FA /* JosefinSans-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 18D13E453AA446F797B08339 /* JosefinSans-ExtraLightItalic.ttf */; };
		C8662A4BDDD74E198327FDA3 /* JosefinSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B2E164684E504BA1ADC42C3E /* JosefinSans-Italic.ttf */; };
		B9BE7832DF61418788B6C55B /* JosefinSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 86186A6D9A2B4F0BA92C2BC4 /* JosefinSans-Light.ttf */; };
		39F078D7BC734FBBB113EACB /* JosefinSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E705A2F802504FE68F119F25 /* JosefinSans-LightItalic.ttf */; };
		0EC4030E63CB4DEB95FA2DED /* JosefinSans-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B7AC549306C249CFB5D766B8 /* JosefinSans-Medium.ttf */; };
		C7DCB2350AFF4B2ABBF2B3C9 /* JosefinSans-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F4380B2BBF9D485CBA508907 /* JosefinSans-MediumItalic.ttf */; };
		240B5590545249718F978DD0 /* JosefinSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A1D0BB3D3B254399BE13A641 /* JosefinSans-Regular.ttf */; };
		315220B0759A4476830D5196 /* JosefinSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 287D1A8ADD4C4E8989F1F476 /* JosefinSans-SemiBold.ttf */; };
		3570BDE47C7949B7BDCE77BB /* JosefinSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = B90AC5EC16614857A0CF6041 /* JosefinSans-SemiBoldItalic.ttf */; };
		5ABCEA0DBC9A4BD59C89FEC1 /* JosefinSans-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 449D8C90575847DE8D6A6638 /* JosefinSans-Thin.ttf */; };
		3CA80C8793994E0BBD2164B7 /* JosefinSans-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 1FD8115329C3422B95B05D2D /* JosefinSans-ThinItalic.ttf */; };
		FDEEEF36E0134AF4BBCF3BD2 /* Poppins-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 04B6725090A64C01989A5051 /* Poppins-Black.ttf */; };
		27E873056F5A4840BC5F2152 /* Poppins-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 225CECC7E5E7465687EB847E /* Poppins-BlackItalic.ttf */; };
		6ECC08BFA6CA4D5FBF6A7317 /* Poppins-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = D86EBE7DE71540649AE1C00A /* Poppins-Bold.ttf */; };
		A1AF1AE2212340888D15E686 /* Poppins-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = CFD9C4CD131D4BEEB0558E4A /* Poppins-BoldItalic.ttf */; };
		53A08B9E1FDD45C99C1EBD6B /* Poppins-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 46D64E6CC9964A7D93148116 /* Poppins-ExtraBold.ttf */; };
		D83D2D7EB5634C99A48121AD /* Poppins-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A9B0A8405051497BAA3CF205 /* Poppins-ExtraBoldItalic.ttf */; };
		894DE534635D471F8EEEC676 /* Poppins-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = AC67C6F3611F4C73944FF624 /* Poppins-ExtraLight.ttf */; };
		66C446EDE4CE4F0B84D769C6 /* Poppins-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 31AA62A3F3DF4E18B0CC0AAE /* Poppins-ExtraLightItalic.ttf */; };
		9733067FB1574072A182DFEF /* Poppins-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 3EE7278741034A04AD20D409 /* Poppins-Italic.ttf */; };
		00220A2ACB5A40D69066884E /* Poppins-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 78EB889A4300489DA2AFBCBA /* Poppins-Light.ttf */; };
		C73698F0ADEA4BCDB6FCE929 /* Poppins-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6074F923ED840ADB08312BC /* Poppins-LightItalic.ttf */; };
		97069A633A164EF094824B9C /* Poppins-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 4037994AA7564D9C9EBC5305 /* Poppins-Medium.ttf */; };
		741B5BF7A69349AABB0ED528 /* Poppins-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = FF38E0C209294D1893D8DA5D /* Poppins-MediumItalic.ttf */; };
		54F88B36027E49A7B9A627EC /* Poppins-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73A7F0485E514C9BA9A62DE7 /* Poppins-Regular.ttf */; };
		6406A29F2BDC476A84DA8E08 /* Poppins-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 9905BB694FCC4B39B1DE2484 /* Poppins-SemiBold.ttf */; };
		DDB352F2E60F4DA4B9FDBF0C /* Poppins-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 67A3690A75E24A99881ACAFE /* Poppins-SemiBoldItalic.ttf */; };
		D6164C1B515344E2842590C3 /* Poppins-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60CD580260754ECBA6557B4E /* Poppins-Thin.ttf */; };
		56A97A2B703340FE8FF721E4 /* Poppins-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = A60E452E7FAB49709DFF2ACA /* Poppins-ThinItalic.ttf */; };
		91858191E37742088912FB45 /* Times-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73103B08B25845C494137EAC /* Times-BoldItalic.ttf */; };
		D6DA7E8A4F7B47179EE4C814 /* TimesNewRomanPS-ItalicMT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 6058F5EC5C524757A9D29671 /* TimesNewRomanPS-ItalicMT.ttf */; };
		0B1E2F5236FE4121A0EB871E /* TimesNRCyrMT-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 7389FE04F2404AD391502373 /* TimesNRCyrMT-Bold.ttf */; };
		800D90C5F24846A485E6D33D /* TimesNRCyrMT.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 2FB040AB21814B4E87899664 /* TimesNRCyrMT.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		00E356F41AD99517003FC87E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 13B07F861A680F5B00A75B9A;
			remoteInfo = smpypk;
		};
		2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 83CBB9F71A601CBA00E9B192 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2D02E47A1E0B4A5D006451C7;
			remoteInfo = "smpypk-tvOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		00E356EE1AD99517003FC87E /* smpypkTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = smpypkTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		00E356F11AD99517003FC87E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		00E356F21AD99517003FC87E /* smpypkTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = smpypkTests.m; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* smpypk.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = smpypk.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = smpypk/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = smpypk/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = smpypk/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = smpypk/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = smpypk/main.m; sourceTree = "<group>"; };
		2D02E47B1E0B4A5D006451C7 /* smpypk-tvOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "smpypk-tvOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2D02E4901E0B4A5D006451C7 /* smpypk-tvOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "smpypk-tvOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = LaunchScreen.storyboard; path = smpypk/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		0E211A7AF9F14AC1BE7514E3 /* AntDesign.ttf */ = {isa = PBXFileReference; name = "AntDesign.ttf"; path = "../node_modules/native-base/Fonts/AntDesign.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1ECFF7CC08EB4FA5BC2E765E /* Entypo.ttf */ = {isa = PBXFileReference; name = "Entypo.ttf"; path = "../node_modules/native-base/Fonts/Entypo.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E4D98956132F45FF840A7E91 /* EvilIcons.ttf */ = {isa = PBXFileReference; name = "EvilIcons.ttf"; path = "../node_modules/native-base/Fonts/EvilIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A76AECD0BDF8444286E42A7B /* Feather.ttf */ = {isa = PBXFileReference; name = "Feather.ttf"; path = "../node_modules/native-base/Fonts/Feather.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		238E2F45991143C0A7BD6EC8 /* FontAwesome.ttf */ = {isa = PBXFileReference; name = "FontAwesome.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		675C19EBF2494CF9AD92FB05 /* FontAwesome5_Brands.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Brands.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Brands.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		60AFA9F709C94E99AB896B80 /* FontAwesome5_Regular.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Regular.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D328A4B18C7742058478CC65 /* FontAwesome5_Solid.ttf */ = {isa = PBXFileReference; name = "FontAwesome5_Solid.ttf"; path = "../node_modules/native-base/Fonts/FontAwesome5_Solid.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		99D22A4CA47242A3B17AD48B /* Fontisto.ttf */ = {isa = PBXFileReference; name = "Fontisto.ttf"; path = "../node_modules/native-base/Fonts/Fontisto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		C3FD1BF3BCE74CB6AA4D9DF9 /* Foundation.ttf */ = {isa = PBXFileReference; name = "Foundation.ttf"; path = "../node_modules/native-base/Fonts/Foundation.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		64B46CF18A5645B488312F8B /* Ionicons.ttf */ = {isa = PBXFileReference; name = "Ionicons.ttf"; path = "../node_modules/native-base/Fonts/Ionicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5704D580348D4372A3E33962 /* MaterialCommunityIcons.ttf */ = {isa = PBXFileReference; name = "MaterialCommunityIcons.ttf"; path = "../node_modules/native-base/Fonts/MaterialCommunityIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		5A11435862594F3F80E9DE2A /* MaterialIcons.ttf */ = {isa = PBXFileReference; name = "MaterialIcons.ttf"; path = "../node_modules/native-base/Fonts/MaterialIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1A6B9997E7BE44F28992330C /* Octicons.ttf */ = {isa = PBXFileReference; name = "Octicons.ttf"; path = "../node_modules/native-base/Fonts/Octicons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		384B3E06F59B4476B0C1EE48 /* Roboto_medium.ttf */ = {isa = PBXFileReference; name = "Roboto_medium.ttf"; path = "../node_modules/native-base/Fonts/Roboto_medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6606C16D90C9466A991B2FEF /* Roboto.ttf */ = {isa = PBXFileReference; name = "Roboto.ttf"; path = "../node_modules/native-base/Fonts/Roboto.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		27DF38498C854718B16E06F3 /* rubicon-icon-font.ttf */ = {isa = PBXFileReference; name = "rubicon-icon-font.ttf"; path = "../node_modules/native-base/Fonts/rubicon-icon-font.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		400F61C7AC56471398B08DB1 /* SimpleLineIcons.ttf */ = {isa = PBXFileReference; name = "SimpleLineIcons.ttf"; path = "../node_modules/native-base/Fonts/SimpleLineIcons.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		45C0108EB48044368C99557D /* Zocial.ttf */ = {isa = PBXFileReference; name = "Zocial.ttf"; path = "../node_modules/native-base/Fonts/Zocial.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		25E53ED1FC1A4A43B44D588D /* JosefinSans-Bold.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Bold.ttf"; path = "../src/res/fonts/JosefinSans-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		717EC0A51A37418CBF9F06A8 /* JosefinSans-BoldItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-BoldItalic.ttf"; path = "../src/res/fonts/JosefinSans-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2E83EC634190400F95752113 /* JosefinSans-ExtraLight.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ExtraLight.ttf"; path = "../src/res/fonts/JosefinSans-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		18D13E453AA446F797B08339 /* JosefinSans-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ExtraLightItalic.ttf"; path = "../src/res/fonts/JosefinSans-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B2E164684E504BA1ADC42C3E /* JosefinSans-Italic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Italic.ttf"; path = "../src/res/fonts/JosefinSans-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		86186A6D9A2B4F0BA92C2BC4 /* JosefinSans-Light.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Light.ttf"; path = "../src/res/fonts/JosefinSans-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		E705A2F802504FE68F119F25 /* JosefinSans-LightItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-LightItalic.ttf"; path = "../src/res/fonts/JosefinSans-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B7AC549306C249CFB5D766B8 /* JosefinSans-Medium.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Medium.ttf"; path = "../src/res/fonts/JosefinSans-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F4380B2BBF9D485CBA508907 /* JosefinSans-MediumItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-MediumItalic.ttf"; path = "../src/res/fonts/JosefinSans-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A1D0BB3D3B254399BE13A641 /* JosefinSans-Regular.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Regular.ttf"; path = "../src/res/fonts/JosefinSans-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		287D1A8ADD4C4E8989F1F476 /* JosefinSans-SemiBold.ttf */ = {isa = PBXFileReference; name = "JosefinSans-SemiBold.ttf"; path = "../src/res/fonts/JosefinSans-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		B90AC5EC16614857A0CF6041 /* JosefinSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-SemiBoldItalic.ttf"; path = "../src/res/fonts/JosefinSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		449D8C90575847DE8D6A6638 /* JosefinSans-Thin.ttf */ = {isa = PBXFileReference; name = "JosefinSans-Thin.ttf"; path = "../src/res/fonts/JosefinSans-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		1FD8115329C3422B95B05D2D /* JosefinSans-ThinItalic.ttf */ = {isa = PBXFileReference; name = "JosefinSans-ThinItalic.ttf"; path = "../src/res/fonts/JosefinSans-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		04B6725090A64C01989A5051 /* Poppins-Black.ttf */ = {isa = PBXFileReference; name = "Poppins-Black.ttf"; path = "../src/res/fonts/Poppins-Black.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		225CECC7E5E7465687EB847E /* Poppins-BlackItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BlackItalic.ttf"; path = "../src/res/fonts/Poppins-BlackItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		D86EBE7DE71540649AE1C00A /* Poppins-Bold.ttf */ = {isa = PBXFileReference; name = "Poppins-Bold.ttf"; path = "../src/res/fonts/Poppins-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		CFD9C4CD131D4BEEB0558E4A /* Poppins-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-BoldItalic.ttf"; path = "../src/res/fonts/Poppins-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		46D64E6CC9964A7D93148116 /* Poppins-ExtraBold.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBold.ttf"; path = "../src/res/fonts/Poppins-ExtraBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A9B0A8405051497BAA3CF205 /* Poppins-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraBoldItalic.ttf"; path = "../src/res/fonts/Poppins-ExtraBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		AC67C6F3611F4C73944FF624 /* Poppins-ExtraLight.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLight.ttf"; path = "../src/res/fonts/Poppins-ExtraLight.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		31AA62A3F3DF4E18B0CC0AAE /* Poppins-ExtraLightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ExtraLightItalic.ttf"; path = "../src/res/fonts/Poppins-ExtraLightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		3EE7278741034A04AD20D409 /* Poppins-Italic.ttf */ = {isa = PBXFileReference; name = "Poppins-Italic.ttf"; path = "../src/res/fonts/Poppins-Italic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		78EB889A4300489DA2AFBCBA /* Poppins-Light.ttf */ = {isa = PBXFileReference; name = "Poppins-Light.ttf"; path = "../src/res/fonts/Poppins-Light.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		F6074F923ED840ADB08312BC /* Poppins-LightItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-LightItalic.ttf"; path = "../src/res/fonts/Poppins-LightItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		4037994AA7564D9C9EBC5305 /* Poppins-Medium.ttf */ = {isa = PBXFileReference; name = "Poppins-Medium.ttf"; path = "../src/res/fonts/Poppins-Medium.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		FF38E0C209294D1893D8DA5D /* Poppins-MediumItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-MediumItalic.ttf"; path = "../src/res/fonts/Poppins-MediumItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		73A7F0485E514C9BA9A62DE7 /* Poppins-Regular.ttf */ = {isa = PBXFileReference; name = "Poppins-Regular.ttf"; path = "../src/res/fonts/Poppins-Regular.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		9905BB694FCC4B39B1DE2484 /* Poppins-SemiBold.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBold.ttf"; path = "../src/res/fonts/Poppins-SemiBold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		67A3690A75E24A99881ACAFE /* Poppins-SemiBoldItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-SemiBoldItalic.ttf"; path = "../src/res/fonts/Poppins-SemiBoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		60CD580260754ECBA6557B4E /* Poppins-Thin.ttf */ = {isa = PBXFileReference; name = "Poppins-Thin.ttf"; path = "../src/res/fonts/Poppins-Thin.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		A60E452E7FAB49709DFF2ACA /* Poppins-ThinItalic.ttf */ = {isa = PBXFileReference; name = "Poppins-ThinItalic.ttf"; path = "../src/res/fonts/Poppins-ThinItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		73103B08B25845C494137EAC /* Times-BoldItalic.ttf */ = {isa = PBXFileReference; name = "Times-BoldItalic.ttf"; path = "../src/res/fonts/Times-BoldItalic.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		6058F5EC5C524757A9D29671 /* TimesNewRomanPS-ItalicMT.ttf */ = {isa = PBXFileReference; name = "TimesNewRomanPS-ItalicMT.ttf"; path = "../src/res/fonts/TimesNewRomanPS-ItalicMT.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		7389FE04F2404AD391502373 /* TimesNRCyrMT-Bold.ttf */ = {isa = PBXFileReference; name = "TimesNRCyrMT-Bold.ttf"; path = "../src/res/fonts/TimesNRCyrMT-Bold.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
		2FB040AB21814B4E87899664 /* TimesNRCyrMT.ttf */ = {isa = PBXFileReference; name = "TimesNRCyrMT.ttf"; path = "../src/res/fonts/TimesNRCyrMT.ttf"; sourceTree = "<group>"; fileEncoding = undefined; lastKnownFileType = unknown; explicitFileType = undefined; includeInIndex = 0; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00E356EB1AD99517003FC87E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8C1A680F5B00A75B9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4781E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48D1E0B4A5D006451C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00E356EF1AD99517003FC87E /* smpypkTests */ = {
			isa = PBXGroup;
			children = (
				00E356F21AD99517003FC87E /* smpypkTests.m */,
				00E356F01AD99517003FC87E /* Supporting Files */,
			);
			path = smpypkTests;
			sourceTree = "<group>";
		};
		00E356F01AD99517003FC87E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				00E356F11AD99517003FC87E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		13B07FAE1A68108700A75B9A /* smpypk */ = {
			isa = PBXGroup;
			children = (
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				81AB9BB72411601600AC10FF /* LaunchScreen.storyboard */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = smpypk;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* smpypk */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				00E356EF1AD99517003FC87E /* smpypkTests */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				3B19A7FFC8F84CD4B304D51E /* Resources */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* smpypk.app */,
				00E356EE1AD99517003FC87E /* smpypkTests.xctest */,
				2D02E47B1E0B4A5D006451C7 /* smpypk-tvOS.app */,
				2D02E4901E0B4A5D006451C7 /* smpypk-tvOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B19A7FFC8F84CD4B304D51E /* Resources */ = {
			isa = "PBXGroup";
			children = (
				0E211A7AF9F14AC1BE7514E3 /* AntDesign.ttf */,
				1ECFF7CC08EB4FA5BC2E765E /* Entypo.ttf */,
				E4D98956132F45FF840A7E91 /* EvilIcons.ttf */,
				A76AECD0BDF8444286E42A7B /* Feather.ttf */,
				238E2F45991143C0A7BD6EC8 /* FontAwesome.ttf */,
				675C19EBF2494CF9AD92FB05 /* FontAwesome5_Brands.ttf */,
				60AFA9F709C94E99AB896B80 /* FontAwesome5_Regular.ttf */,
				D328A4B18C7742058478CC65 /* FontAwesome5_Solid.ttf */,
				99D22A4CA47242A3B17AD48B /* Fontisto.ttf */,
				C3FD1BF3BCE74CB6AA4D9DF9 /* Foundation.ttf */,
				64B46CF18A5645B488312F8B /* Ionicons.ttf */,
				5704D580348D4372A3E33962 /* MaterialCommunityIcons.ttf */,
				5A11435862594F3F80E9DE2A /* MaterialIcons.ttf */,
				1A6B9997E7BE44F28992330C /* Octicons.ttf */,
				384B3E06F59B4476B0C1EE48 /* Roboto_medium.ttf */,
				6606C16D90C9466A991B2FEF /* Roboto.ttf */,
				27DF38498C854718B16E06F3 /* rubicon-icon-font.ttf */,
				400F61C7AC56471398B08DB1 /* SimpleLineIcons.ttf */,
				45C0108EB48044368C99557D /* Zocial.ttf */,
				25E53ED1FC1A4A43B44D588D /* JosefinSans-Bold.ttf */,
				717EC0A51A37418CBF9F06A8 /* JosefinSans-BoldItalic.ttf */,
				2E83EC634190400F95752113 /* JosefinSans-ExtraLight.ttf */,
				18D13E453AA446F797B08339 /* JosefinSans-ExtraLightItalic.ttf */,
				B2E164684E504BA1ADC42C3E /* JosefinSans-Italic.ttf */,
				86186A6D9A2B4F0BA92C2BC4 /* JosefinSans-Light.ttf */,
				E705A2F802504FE68F119F25 /* JosefinSans-LightItalic.ttf */,
				B7AC549306C249CFB5D766B8 /* JosefinSans-Medium.ttf */,
				F4380B2BBF9D485CBA508907 /* JosefinSans-MediumItalic.ttf */,
				A1D0BB3D3B254399BE13A641 /* JosefinSans-Regular.ttf */,
				287D1A8ADD4C4E8989F1F476 /* JosefinSans-SemiBold.ttf */,
				B90AC5EC16614857A0CF6041 /* JosefinSans-SemiBoldItalic.ttf */,
				449D8C90575847DE8D6A6638 /* JosefinSans-Thin.ttf */,
				1FD8115329C3422B95B05D2D /* JosefinSans-ThinItalic.ttf */,
				04B6725090A64C01989A5051 /* Poppins-Black.ttf */,
				225CECC7E5E7465687EB847E /* Poppins-BlackItalic.ttf */,
				D86EBE7DE71540649AE1C00A /* Poppins-Bold.ttf */,
				CFD9C4CD131D4BEEB0558E4A /* Poppins-BoldItalic.ttf */,
				46D64E6CC9964A7D93148116 /* Poppins-ExtraBold.ttf */,
				A9B0A8405051497BAA3CF205 /* Poppins-ExtraBoldItalic.ttf */,
				AC67C6F3611F4C73944FF624 /* Poppins-ExtraLight.ttf */,
				31AA62A3F3DF4E18B0CC0AAE /* Poppins-ExtraLightItalic.ttf */,
				3EE7278741034A04AD20D409 /* Poppins-Italic.ttf */,
				78EB889A4300489DA2AFBCBA /* Poppins-Light.ttf */,
				F6074F923ED840ADB08312BC /* Poppins-LightItalic.ttf */,
				4037994AA7564D9C9EBC5305 /* Poppins-Medium.ttf */,
				FF38E0C209294D1893D8DA5D /* Poppins-MediumItalic.ttf */,
				73A7F0485E514C9BA9A62DE7 /* Poppins-Regular.ttf */,
				9905BB694FCC4B39B1DE2484 /* Poppins-SemiBold.ttf */,
				67A3690A75E24A99881ACAFE /* Poppins-SemiBoldItalic.ttf */,
				60CD580260754ECBA6557B4E /* Poppins-Thin.ttf */,
				A60E452E7FAB49709DFF2ACA /* Poppins-ThinItalic.ttf */,
				73103B08B25845C494137EAC /* Times-BoldItalic.ttf */,
				6058F5EC5C524757A9D29671 /* TimesNewRomanPS-ItalicMT.ttf */,
				7389FE04F2404AD391502373 /* TimesNRCyrMT-Bold.ttf */,
				2FB040AB21814B4E87899664 /* TimesNRCyrMT.ttf */,
			);
			name = Resources;
			sourceTree = "<group>";
			path = "";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00E356ED1AD99517003FC87E /* smpypkTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "smpypkTests" */;
			buildPhases = (
				00E356EA1AD99517003FC87E /* Sources */,
				00E356EB1AD99517003FC87E /* Frameworks */,
				00E356EC1AD99517003FC87E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				00E356F51AD99517003FC87E /* PBXTargetDependency */,
			);
			name = smpypkTests;
			productName = smpypkTests;
			productReference = 00E356EE1AD99517003FC87E /* smpypkTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		13B07F861A680F5B00A75B9A /* smpypk */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "smpypk" */;
			buildPhases = (
				FD10A7F022414F080027D42C /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				13B07F8C1A680F5B00A75B9A /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = smpypk;
			productName = smpypk;
			productReference = 13B07F961A680F5B00A75B9A /* smpypk.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E47A1E0B4A5D006451C7 /* smpypk-tvOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "smpypk-tvOS" */;
			buildPhases = (
				FD10A7F122414F3F0027D42C /* Start Packager */,
				2D02E4771E0B4A5D006451C7 /* Sources */,
				2D02E4781E0B4A5D006451C7 /* Frameworks */,
				2D02E4791E0B4A5D006451C7 /* Resources */,
				2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "smpypk-tvOS";
			productName = "smpypk-tvOS";
			productReference = 2D02E47B1E0B4A5D006451C7 /* smpypk-tvOS.app */;
			productType = "com.apple.product-type.application";
		};
		2D02E48F1E0B4A5D006451C7 /* smpypk-tvOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "smpypk-tvOSTests" */;
			buildPhases = (
				2D02E48C1E0B4A5D006451C7 /* Sources */,
				2D02E48D1E0B4A5D006451C7 /* Frameworks */,
				2D02E48E1E0B4A5D006451C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */,
			);
			name = "smpypk-tvOSTests";
			productName = "smpypk-tvOSTests";
			productReference = 2D02E4901E0B4A5D006451C7 /* smpypk-tvOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1130;
				TargetAttributes = {
					00E356ED1AD99517003FC87E = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = 13B07F861A680F5B00A75B9A;
					};
					13B07F861A680F5B00A75B9A = {
						LastSwiftMigration = 1120;
					};
					2D02E47A1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					2D02E48F1E0B4A5D006451C7 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2D02E47A1E0B4A5D006451C7;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "smpypk" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* smpypk */,
				00E356ED1AD99517003FC87E /* smpypkTests */,
				2D02E47A1E0B4A5D006451C7 /* smpypk-tvOS */,
				2D02E48F1E0B4A5D006451C7 /* smpypk-tvOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00E356EC1AD99517003FC87E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81AB9BB82411601600AC10FF /* LaunchScreen.storyboard in Resources */,
				13B07FBF1A68108700A75B9A /* Images.xcassets in Resources */,
				99FC139C1F7D44409A088E49 /* AntDesign.ttf in Resources */,
				481F053761F3430B9A67C839 /* Entypo.ttf in Resources */,
				BEA83899084E43688AB8C313 /* EvilIcons.ttf in Resources */,
				29D4EEAD25B8430F83CBAC05 /* Feather.ttf in Resources */,
				3C3B5DD32B104DD88DEB3797 /* FontAwesome.ttf in Resources */,
				C2874229A0CB41DFB239D3B9 /* FontAwesome5_Brands.ttf in Resources */,
				6C8D461A46884F7C9C91E66A /* FontAwesome5_Regular.ttf in Resources */,
				C53BCA36B3A5487F8A8377AA /* FontAwesome5_Solid.ttf in Resources */,
				FF8EC5AB2E584B4B916B09B3 /* Fontisto.ttf in Resources */,
				B0B74E75DCE84DBC98B27A0A /* Foundation.ttf in Resources */,
				1A471C36EF2544B68D1B17D4 /* Ionicons.ttf in Resources */,
				4BA348952F774EF5B45BEA36 /* MaterialCommunityIcons.ttf in Resources */,
				22FCDB584F714841B02C3F1E /* MaterialIcons.ttf in Resources */,
				3ACF9C7C0EDD4CD2B9C63254 /* Octicons.ttf in Resources */,
				CD67C6B93D13483BA793939B /* Roboto_medium.ttf in Resources */,
				6EB3DCABA66446ACBEED358D /* Roboto.ttf in Resources */,
				E1132BE306F545EE8BA34727 /* rubicon-icon-font.ttf in Resources */,
				2DC5C37205C24E7982FF5EC1 /* SimpleLineIcons.ttf in Resources */,
				0252CDD34F6D47A38D3F7B80 /* Zocial.ttf in Resources */,
				9566EB7AEB644B64BE8914A1 /* JosefinSans-Bold.ttf in Resources */,
				16BCBDF81DE14749ACBE7393 /* JosefinSans-BoldItalic.ttf in Resources */,
				9171CFA52CF0467B8D402958 /* JosefinSans-ExtraLight.ttf in Resources */,
				85C685EE4A0D4E30BC1E52FA /* JosefinSans-ExtraLightItalic.ttf in Resources */,
				C8662A4BDDD74E198327FDA3 /* JosefinSans-Italic.ttf in Resources */,
				B9BE7832DF61418788B6C55B /* JosefinSans-Light.ttf in Resources */,
				39F078D7BC734FBBB113EACB /* JosefinSans-LightItalic.ttf in Resources */,
				0EC4030E63CB4DEB95FA2DED /* JosefinSans-Medium.ttf in Resources */,
				C7DCB2350AFF4B2ABBF2B3C9 /* JosefinSans-MediumItalic.ttf in Resources */,
				240B5590545249718F978DD0 /* JosefinSans-Regular.ttf in Resources */,
				315220B0759A4476830D5196 /* JosefinSans-SemiBold.ttf in Resources */,
				3570BDE47C7949B7BDCE77BB /* JosefinSans-SemiBoldItalic.ttf in Resources */,
				5ABCEA0DBC9A4BD59C89FEC1 /* JosefinSans-Thin.ttf in Resources */,
				3CA80C8793994E0BBD2164B7 /* JosefinSans-ThinItalic.ttf in Resources */,
				FDEEEF36E0134AF4BBCF3BD2 /* Poppins-Black.ttf in Resources */,
				27E873056F5A4840BC5F2152 /* Poppins-BlackItalic.ttf in Resources */,
				6ECC08BFA6CA4D5FBF6A7317 /* Poppins-Bold.ttf in Resources */,
				A1AF1AE2212340888D15E686 /* Poppins-BoldItalic.ttf in Resources */,
				53A08B9E1FDD45C99C1EBD6B /* Poppins-ExtraBold.ttf in Resources */,
				D83D2D7EB5634C99A48121AD /* Poppins-ExtraBoldItalic.ttf in Resources */,
				894DE534635D471F8EEEC676 /* Poppins-ExtraLight.ttf in Resources */,
				66C446EDE4CE4F0B84D769C6 /* Poppins-ExtraLightItalic.ttf in Resources */,
				9733067FB1574072A182DFEF /* Poppins-Italic.ttf in Resources */,
				00220A2ACB5A40D69066884E /* Poppins-Light.ttf in Resources */,
				C73698F0ADEA4BCDB6FCE929 /* Poppins-LightItalic.ttf in Resources */,
				97069A633A164EF094824B9C /* Poppins-Medium.ttf in Resources */,
				741B5BF7A69349AABB0ED528 /* Poppins-MediumItalic.ttf in Resources */,
				54F88B36027E49A7B9A627EC /* Poppins-Regular.ttf in Resources */,
				6406A29F2BDC476A84DA8E08 /* Poppins-SemiBold.ttf in Resources */,
				DDB352F2E60F4DA4B9FDBF0C /* Poppins-SemiBoldItalic.ttf in Resources */,
				D6164C1B515344E2842590C3 /* Poppins-Thin.ttf in Resources */,
				56A97A2B703340FE8FF721E4 /* Poppins-ThinItalic.ttf in Resources */,
				91858191E37742088912FB45 /* Times-BoldItalic.ttf in Resources */,
				D6DA7E8A4F7B47179EE4C814 /* TimesNewRomanPS-ItalicMT.ttf in Resources */,
				0B1E2F5236FE4121A0EB871E /* TimesNRCyrMT-Bold.ttf in Resources */,
				800D90C5F24846A485E6D33D /* TimesNRCyrMT.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4791E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BD1E0B4A84006451C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48E1E0B4A5D006451C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		2D02E4CB1E0B4B27006451C7 /* Bundle React Native Code And Images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native Code And Images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh";
		};
		FD10A7F022414F080027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
		FD10A7F122414F3F0027D42C /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00E356EA1AD99517003FC87E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00E356F31AD99517003FC87E /* smpypkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E4771E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2D02E4BF1E0B4AB3006451C7 /* main.m in Sources */,
				2D02E4BC1E0B4A80006451C7 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2D02E48C1E0B4A5D006451C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2DCD954D1E0B4F2C00145EB5 /* smpypkTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		00E356F51AD99517003FC87E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 13B07F861A680F5B00A75B9A /* smpypk */;
			targetProxy = 00E356F41AD99517003FC87E /* PBXContainerItemProxy */;
		};
		2D02E4921E0B4A5D006451C7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2D02E47A1E0B4A5D006451C7 /* smpypk-tvOS */;
			targetProxy = 2D02E4911E0B4A5D006451C7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		00E356F61AD99517003FC87E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = smpypkTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smpypk.app/smpypk";
			};
			name = Debug;
		};
		00E356F71AD99517003FC87E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COPY_PHASE_STRIP = NO;
				INFOPLIST_FILE = smpypkTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"-ObjC",
					"-lc++",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smpypk.app/smpypk";
			};
			name = Release;
		};
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = smpypk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = smpypk;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				INFOPLIST_FILE = smpypk/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = smpypk;
				SWIFT_VERSION = 5.0;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		2D02E4971E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "smpypk-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.smpypk-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Debug;
		};
		2D02E4981E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "App Icon & Top Shelf Image";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "smpypk-tvOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.smpypk-tvOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TARGETED_DEVICE_FAMILY = 3;
				TVOS_DEPLOYMENT_TARGET = 10.0;
			};
			name = Release;
		};
		2D02E4991E0B4A5E006451C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_TESTABILITY = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "smpypk-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.smpypk-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smpypk-tvOS.app/smpypk-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Debug;
		};
		2D02E49A1E0B4A5E006451C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_NO_COMMON_BLOCKS = YES;
				INFOPLIST_FILE = "smpypk-tvOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.smpypk-tvOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = appletvos;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/smpypk-tvOS.app/smpypk-tvOS";
				TVOS_DEPLOYMENT_TARGET = 10.1;
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "/usr/lib/swift $(inherited)";
				LIBRARY_SEARCH_PATHS = (
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift/$(PLATFORM_NAME)\"",
					"\"$(TOOLCHAIN_DIR)/usr/lib/swift-5.0/$(PLATFORM_NAME)\"",
					"\"$(inherited)\"",
				);
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00E357021AD99517003FC87E /* Build configuration list for PBXNativeTarget "smpypkTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				00E356F61AD99517003FC87E /* Debug */,
				00E356F71AD99517003FC87E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "smpypk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BA1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "smpypk-tvOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4971E0B4A5E006451C7 /* Debug */,
				2D02E4981E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2D02E4BB1E0B4A5E006451C7 /* Build configuration list for PBXNativeTarget "smpypk-tvOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2D02E4991E0B4A5E006451C7 /* Debug */,
				2D02E49A1E0B4A5E006451C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "smpypk" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
